{
  "name": "elegannzaapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@expo/metro-runtime": "~3.1.3",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@react-native-community/datetimepicker": "^7.7.0",
    "@react-native-masked-view/masked-view": "0.3.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "expo": "~50.0.14",
    "expo-status-bar": "~1.11.1",
    "i18next": "^23.10.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^14.1.0",
    "react-native": "0.73.6",
    "react-native-cache": "^2.0.3",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-modal": "^13.0.1",
    "react-native-picker-select": "^9.1.3",
    "react-native-web": "~0.19.6",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
